# Chamber Lighting
[output_pin caselight]
pin: PD15
#max_power: 1.0
#kick_start_time: 0.5
pwm: True
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100
#hardware_pwm: True

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1

# Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro lights_toggle]
gcode:
  {% if printer["output_pin caselight"].value == 1 %}
    lights_off
  {% else %}
    lights_on
  {% endif %}