#[gcode_macro SIREN]
#gcode:
#  {% for flashes in range(params.COUNT|int) %}
#    SET_LED LED=my_neopixel(53-105) RED=1 GREEN=0 BLUE=0
#    SET_LED LED=my_neopixel(1-52) RED=0 GREEN=0 BLUE=1
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#    SET_PIN PIN=my_neopixel VALUE=0
#  G4 P250                       ; sleep 250ms
#    SET_PIN PIN=my_neopixel VALUE=2.5
#  G4 P250                       ; sleep 250ms
#    SET_LED LED=my_neopixel(53-105) RED=1 GREEN=0 BLUE=0
#    SET_LED LED=my_neopixel(1-52) RED=0 GREEN=0 BLUE=1
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3
#    SET_PIN PIN=my_neopixel VALUE=5
#  G4 P250                       ; sleep 250ms
#  SET_PIN PIN=my_neopixel VALUE=7.5
#  G4 P250                       ; sleep 250ms
#  {% endfor %}
#    SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
#    SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#    SET_PIN PIN=my_neopixel VALUE=10

[led_effect critical_error]
leds:
    neopixel:my_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    breathing  10 1 top (1,0,0)

[led_effect idle]
leds:
    neopixel:my_neopixel
layers:
    breathing 10 0 add (1,1,1)
    gradient 0.01 0 top (1,0,0),(0,1,0),(0,0,1)
autostart:      true
frame_rate:      24

[led_effect kitt]
leds:
    neopixel:my_neopixel
layers:
    comet 0.5 1.0 top (1,0,0),(0.5,0,0),(0.3,0,0),(0.1,0,0)
autostart:      false
Frame_rate:      24


#[gcode_macro idle]
#gcode:
#  STOP_LED_EFFECTS
#  SET_LED_EFFECT EFFECT=idle FADETIME=1

[gcode_macro kitt]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=kitt FADETIME=1

[led_effect enclosure_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    breathing  3 1 top (1,0,0)

[led_effect enclosure_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect enclosure_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect enclosure_heating]
leds:
    neopixel:my_neopixel
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect enclosure_cooling]
leds:
    neopixel:my_neopixel
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect enclosure_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect enclosure_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        chase 0.20 0.30 screen (1.00,1.00,1.00) 
        breathing 10.00 5.00 top (0.0,1.0,0.0)

[led_effect enclosure_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        chase 0.20 -0.30 screen (1.00,1.00,1.00) 
        breathing 10.00 5.00 top (0.0,1.0,0.0)

[led_effect enclosure_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    chase 0.30 3 top (1.0,0.0,0.0),(0.00,0.00,1.00),(0.0,0.0,0.0)

[led_effect enclosure_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        breathing 10.00 1.00 top (0.00,0.00,1.00),(1.00,1.00,1.00) 

[led_effect enclosure_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        breathing 10.00 1.00 top (0.00,0.00,1.00)

[led_effect enclosure_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        comet 0.20 0.30 top (0.00,0.00,1.00),(0.00,1.00,0.00)
[led_effect enclosure_white]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
        static 1.00 1.00 top (1.00,1.00,1.00) 

[led_effect enclosure_half_white]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90)
layers:
        static 1.00 1.00 top (1.00,1.00,1.00) 